<meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hhnSp9">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta content="article">
    <meta content="">
    <meta content="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    <meta content="*|MC:SUBJECT|*">
    <meta content="http://eepurl.com/hcR3H1">
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">
  
  
    
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <div>
      <div>
        <meta content="*|LIST:COMPANY|*">
        <link>
      </div>
      <div>
        <link href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
      </div>
    </div>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;margin-bottom:60px;color:#000a1e;background-color:#ffffff;">
        <tbody><tr>
          <td align="center" valign="top">
            <!-- SUBSCRIBE BUTTON -->
            <a href="https://appliedblockchain.com/#footer" target="_blank">  
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;margin:0px;padding:0px;background-color:#007bff;position:fixed;left:0px;top:0px;right:0px;">
                <tbody>
                  <tr>
                    <td valign="top" style="padding:15px 0 15px 0;text-align:center;">
                      <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;color:#ffffff;">Subscribe our Newsletter</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </a>
            <!-- BEGIN TEMPLATE // -
            -&gt;
            -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:0 20px;">
              <tbody>
                <tr>
                  <td valign="top" style="padding:0 0 60px 0;text-align:center;">
                    <img src="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/28ddeb1f-1ded-4e6a-a0eb-b223ecceff8d.png" width="400" style="margin: 40px auto 60px auto; display: inline; vertical-align: bottom;" class="lightimage" alt="28ddeb1f-1ded-4e6a-a0eb-b223ecceff8d.png">
                    <p class="body--white" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:18px;line-height:1.8;font-weight:400;letter-spacing:.3px;margin:0;margin-bottom:10px;">
                    </p><p class="body--white" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:30px;line-height:1.2;font-weight:700;letter-spacing:.25px;margin:0 0 20px 0;">In this newsletter:</p>
                    <p class="body--white" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:18px;line-height:1.8;font-weight:400;letter-spacing:.3px;margin:0;margin-bottom:10px;">
                      EthCC5 Presentation <br>
                      Vitalik and Eli Ben-Sasson Talks at EthCC<br>
                      Algorand London Community Event <br>
                      Digital Leadership Forum Webinar <br>
                      Following Terra’s Lehman Moment, What’s Next for the Market? <br>
                      Algorand Ecosystem Directory <br>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- NEWS 5 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:5px 10px;">
              <tbody>
                <tr>
                  <td valign="top">
                    <!-- header -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:40px 40px 0 40px;background-color:#f0f0f0;-webkit-border-top-left-radius:20px;border-top-left-radius:20px;-webkit-border-top-right-radius:20px;border-top-right-radius:20px;border-bottom:0;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.2;font-weight:700;margin:0 0 30px 0;color:#007bff;">
                              Event
                            </p>
                            <h3 style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:22px;line-height:1.2;font-weight:700;letter-spacing:.5px;margin:0 0 20px 0;color:#000a1e;">
                          We presented at EthCC5 last week, in the biggest annual Ethereum event in Europe
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;background-color:#f0f0f0;border-top:0;border-bottom:0;padding:0 40px 20px 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                              <br>
                             Last week, Adi Ben-Ari, our CEO, gave a talk at EthCC, in Paris, to a packed room. The talk was entitled “Connecting web2 with web3: Verifying private off chain data sources” and he explained how web3 and DeFi applications can use Silent Data to verify a wallet owner’s web2 accounts including open banking, KYC/AML, social media accounts, while keeping data absolutely private and secure.<br><br>
                             Thank you to everyone who came to see us live. If you missed this presentation you can watch the recording below.
                              
                            </p>
                            <a href="https://www.youtube.com/watch?v=IX2Xp6QIrx8" target="_blank" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;display:inline-block;margin:20px 10px 10px 0;padding:10px 20px;-webkit-border-radius:40px;border-radius:40px;color:#ffffff;background-color:#ff6f00;">
                            Watch Recording
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- image -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:0;background-color:#f0f0f0;border-top:0px;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:140px 40px;background-image:url('https://cdn-4e7ee26.onpdr.com/company/2026773/user/14041155/campaign-files/24f57593-e748-4b08-b94a-821607e099ff.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;margin-top:2px;">
                              <tbody>
                                <tr>
                                  <td valign="middle" style="text-align:center;">
                                    <p style="opacity:0;font-size:0;">Applied Blockchain</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- NEWS 5 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:5px 10px;">
              <tbody>
                <tr>
                  <td valign="top">
                    <!-- header -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:40px 40px 0 40px;background-color:#f0f0f0;-webkit-border-top-left-radius:20px;border-top-left-radius:20px;-webkit-border-top-right-radius:20px;border-top-right-radius:20px;border-bottom:0;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.2;font-weight:700;margin:0 0 30px 0;color:#007bff;">
                              Event
                            </p>
                            <h3 style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:22px;line-height:1.2;font-weight:700;letter-spacing:.5px;margin:0 0 20px 0;color:#000a1e;">
                          EthCC5 wrap up with great talks from Vitalik, Eli Ben-Sasson and Sajida Zouarhi
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;background-color:#f0f0f0;border-top:0;border-bottom:0;padding:0 40px 20px 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                              <br>
                             EthCC was a great way to stay up to date with what the future holds for the Ethereum community. Vitalik gave his thoughts on what will be the future of the Ethereum protocol but we've seen two other very interesting talks.<br><br>
                             One from Eli Ben-Sasson, Co-Founder of StarkWare, that shared his vision for the future of this permissionless decentralized ZK-Rollup that operates as an L2 network over Ethereum, as well the new challenges that come ahead.<br><br>
                             The other from Sajida Zouarhi, Blockchain Architect, that focused on Ethereum's transition from proof-of-work to proof-of-stake and gave an overview of the Merge architecture. 
                              
                            </p>
                            <a href="https://www.youtube.com/watch?v=kGjFTzRTH3Q" target="_blank" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;display:inline-block;margin:20px 10px 10px 0;padding:10px 20px;-webkit-border-radius:40px;border-radius:40px;color:#ffffff;background-color:#ff6f00;">
                            Vitalik Buterin
                            </a>
                            <a href="https://www.youtube.com/watch?v=4asIQyWwGko" target="_blank" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;display:inline-block;margin:20px 10px 10px 0;padding:10px 20px;-webkit-border-radius:40px;border-radius:40px;color:#ffffff;background-color:#ff6f00;">
                            Eli Ben-Sasson
                            </a>
                            <a href="https://www.youtube.com/watch?v=FPlbxVqcsvA" target="_blank" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;display:inline-block;margin:5px 10px 10px 0;padding:10px 20px;-webkit-border-radius:40px;border-radius:40px;color:#ffffff;background-color:#ff6f00;">
                            Sajida Zouarhi
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- image -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:0;background-color:#f0f0f0;border-top:0px;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:140px 40px;background-image:url('https://cdn-4e7ee26.onpdr.com/company/2026773/user/14041155/campaign-files/7a7f9c7f-9608-4de7-b9ab-947cf39928d6.png');background-size:cover;background-repeat:no-repeat;background-position:center;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;margin-top:2px;">
                              <tbody>
                                <tr>
                                  <td valign="middle" style="text-align:center;">
                                    <p style="opacity:0;font-size:0;">Applied Blockchain</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- NEWS 5 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:5px 10px;">
              <tbody>
                <tr>
                  <td valign="top">
                    <!-- header -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:40px 40px 0 40px;background-color:#f0f0f0;-webkit-border-top-left-radius:20px;border-top-left-radius:20px;-webkit-border-top-right-radius:20px;border-top-right-radius:20px;border-bottom:0;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.2;font-weight:700;margin:0 0 30px 0;color:#007bff;">
                              Event
                            </p>
                            <h3 style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:22px;line-height:1.2;font-weight:700;letter-spacing:.5px;margin:0 0 20px 0;color:#000a1e;">
                          Are you in London this Friday? Join us at the Algorand Community Event
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;background-color:#f0f0f0;border-top:0;border-bottom:0;padding:0 40px 20px 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                              <br>
                             Adi will be speaking at the Algorand Foundation Community event in London this Friday, the 29th of June, where he will talk about our experience building on Algorand and the products we’re developing on the ecosystem.<br><br>
                             We look forward to meeting everyone and discussing the innovations within the Algorand ecosystem. Register in the link below and join us.
                            </p>
                            <a href="https://www.eventbrite.com/e/algorand-london-community-event-tickets-371143388867" target="_blank" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;display:inline-block;margin:20px 10px 10px 0;padding:10px 20px;-webkit-border-radius:40px;border-radius:40px;color:#ffffff;background-color:#ff6f00;">
                            Register Here
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- image -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:0;background-color:#f0f0f0;border-top:0px;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:140px 40px;background-image:url('https://cdn-4e7ee26.onpdr.com/company/2026773/user/14041155/campaign-files/5cecf11f-10c2-41da-b4ef-7923fa13ec3a.png');background-size:cover;background-repeat:no-repeat;background-position:center;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;margin-top:2px;">
                              <tbody>
                                <tr>
                                  <td valign="middle" style="text-align:center;">
                                    <p style="opacity:0;font-size:0;">Applied Blockchain</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- NEWS 5 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:5px 10px;">
              <tbody>
                <tr>
                  <td valign="top">
                    <!-- header -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:40px 40px 0 40px;background-color:#f0f0f0;-webkit-border-top-left-radius:20px;border-top-left-radius:20px;-webkit-border-top-right-radius:20px;border-top-right-radius:20px;border-bottom:0;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.2;font-weight:700;margin:0 0 30px 0;color:#007bff;">
                              Webinar
                            </p>
                            <h3 style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:22px;line-height:1.2;font-weight:700;letter-spacing:.5px;margin:0 0 20px 0;color:#000a1e;">
                            How will disruptive forces radically transform the financial services industry?
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;background-color:#f0f0f0;border-top:0;border-bottom:0;padding:0 40px 20px 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                              <br>
                              We know that the financial services industry is one of the industries that could benefit the most from the efficiencies of blockchain technology, but it’s also one of the industries that most disregards stablecoins, asset tokenization or DeFi applications.<br><br>
                              Adi Ben-Ari participated in a session organized by the Digital Leadership Forum to outline how blockchain has the potential to be a disruptive technology in the financial services industry.
                              </p>
                            <a href="https://www.youtube.com/watch?v=BJnBkiVYnpk" target="_blank" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;display:inline-block;margin:20px 0 10px 0;padding:10px 20px;-webkit-border-radius:40px;border-radius:40px;color:#ffffff;background-color:#ff6f00;">
                              Watch Recording
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- image -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:0;background-color:#f0f0f0;border-top:0px;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:140px 40px;background-image:url('https://cdn-4e7ee26.onpdr.com/company/2026773/user/14041155/campaign-files/afd2a929-52ca-4e75-83f2-d4e820eb8f9e.png');background-size:cover;background-repeat:no-repeat;background-position:center;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;margin-top:2px;">
                              <tbody>
                                <tr>
                                  <td valign="middle" style="text-align:center;">
                                    <p style="opacity:0;font-size:0;">Applied Blockchain</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- NEWS 5 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:5px 10px;">
              <tbody>
                <tr>
                  <td valign="top">
                    <!-- header -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:40px 40px 0 40px;background-color:#f0f0f0;-webkit-border-top-left-radius:20px;border-top-left-radius:20px;-webkit-border-top-right-radius:20px;border-top-right-radius:20px;border-bottom:0;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.2;font-weight:700;margin:0 0 30px 0;color:#007bff;">
                              Article
                            </p>
                            <h3 style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:22px;line-height:1.2;font-weight:700;letter-spacing:.5px;margin:0 0 20px 0;color:#000a1e;">
                            Following Terra’s Lehman Moment, What’s Next for the Market?
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;background-color:#f0f0f0;border-top:0;border-bottom:0;padding:0 40px 20px 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                              <br>
                              The collapse of TerraUSD and Luna in May had a significant impact in the associated tailspin of the crypto market. But the real question now is: what does the future hold?<br><br>
                              We know these cycles can be relentless, but we also know that they are a feature of major disruptive technology innovation cycles, as was the case in the early days of the internet, for example.<br><br>
                              In this article we reflect on recent events, the report that we wrote about Terra in January and much more.
                              </p>
                            <a href="https://cryptonews.com/exclusives/following-terras-lehman-moment-whats-next-for-market.htm" target="_blank" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;display:inline-block;margin:20px 0 10px 0;padding:10px 20px;-webkit-border-radius:40px;border-radius:40px;color:#ffffff;background-color:#ff6f00;">
                              Read Article
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- image -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:0;background-color:#f0f0f0;border-top:0px;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:140px 40px;background-image:url('https://mcusercontent.com/9f43d32d2e59f93b328809787/images/1d9bbf75-946c-6a79-6e61-d95cb7239667.jpg');background-size:cover;background-repeat:no-repeat;background-position:center;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;margin-top:2px;">
                              <tbody>
                                <tr>
                                  <td valign="middle" style="text-align:center;">
                                    <p style="opacity:0;font-size:0;">Applied Blockchain</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- NEWS 5 -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:5px 10px;">
              <tbody>
                <tr>
                  <td valign="top">
                    <!-- header -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:40px 40px 0 40px;background-color:#f0f0f0;-webkit-border-top-left-radius:20px;border-top-left-radius:20px;-webkit-border-top-right-radius:20px;border-top-right-radius:20px;border-bottom:0;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.2;font-weight:700;margin:0 0 30px 0;color:#007bff;">
                              News
                            </p>
                            <h3 style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:22px;line-height:1.2;font-weight:700;letter-spacing:.5px;margin:0 0 20px 0;color:#000a1e;">
                            Applied Blockchain joins the Algorand Ecosystem Directory
                            </h3>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- content -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;background-color:#f0f0f0;border-top:0;border-bottom:0;padding:0 40px 20px 40px;">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:0;text-align:left;">
                            <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                              <br>
                              Algorand has been one of our main partners and we’re very excited to officially join their Ecosystem Directory. Since 2015, we have developed and deployed dozens of blockchain applications, including some of the most prominent in the Algorand ecosystem, such as Aorist, Opulous and Current.<br><br>
                              We also work directly with the Algorand Foundation, and we are releasing two new products for the Algorand ecosystem, <a href="https://ecosystem.algorand.com/project/silent-data" target="_blank" style="color:#007bff;">Silent Data</a> and <a href="https://ecosystem.algorand.com/project/london-bridge" target="_blank" style="color:#007bff;">London Bridge</a>.
                              </p>
                            <a href="https://ecosystem.algorand.com/project/applied-blockchain" target="_blank" style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1;font-weight:900;letter-spacing:1px;text-transform:uppercase;text-decoration:none;display:inline-block;margin:20px 0 10px 0;padding:10px 20px;-webkit-border-radius:40px;border-radius:40px;color:#ffffff;background-color:#ff6f00;">
                              See Our Directory Page
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- image -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:0;background-color:#f0f0f0;border-top:0px;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:140px 40px;background-image:url('https://cdn-4e7ee26.onpdr.com/company/2026773/user/14041155/campaign-files/5bba3f56-414a-4e54-b552-49f81c951816.jpeg');background-size:cover;background-repeat:no-repeat;background-position:center;-webkit-border-bottom-left-radius:20px;border-bottom-left-radius:20px;-webkit-border-bottom-right-radius:20px;border-bottom-right-radius:20px;margin-top:2px;">
                              <tbody>
                                <tr>
                                  <td valign="middle" style="text-align:center;">
                                    <p style="opacity:0;font-size:0;">Applied Blockchain</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- EVENTS &amp; JOIN -->
            <!-- separator -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:60px 10px;">
              <tbody>
                <tr>
                  <td style="height:4px;width:100%;-webkit-border-radius:4px;border-radius:4px;background-color:#007bff;">
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- join -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:0 20px;">
              <tbody>
                <tr>
                  <td valign="top" style="padding:0;text-align:center;">
                    <img alt="Join icon" src="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/a4ae7ad3-b8e1-42da-941b-a9fea482a2e1.png" width="200" style="margin: 0 0 40px 0;">
                    <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.2;font-weight:700;margin:0 0 20px 0;color:#007bff;">
                      Join The Team
                    </p>
                    <h3 style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:22px;line-height:1.2;font-weight:700;letter-spacing:.5px;margin:0 0 20px 0;color:#000a1e;">
                      We're Recruiting in the UK and Portugal
                    </h3>
                    <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:15px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                      For a list of roles see our
                      <a href="https://apply.workable.com/appliedblockchain/" target="_blank" style="text-decoration:underline;color:#000a1e;">
                        careers
                      </a>
                     page.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- separator -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0;padding:60px 10px;">
              <tbody>
                <tr>
                  <td style="height:4px;width:100%;-webkit-border-radius:4px;border-radius:4px;background-color:#007bff;">
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- FOOTER -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;margin:0 auto;padding:0 20px;">
              <tbody>
                <tr>
                  <td valign="top" style="padding:0;text-align:left;">
                    <h3 style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:22px;line-height:1.2;font-weight:700;letter-spacing:.5px;margin:0 0 20px 0;color:#000a1e;">
                      Follow us on social media to get our latest updates
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:left;">
                    <a href="https://github.com/appliedblockchain/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-github-96.png" alt="GitHub" width="40" style="width: 40px; max-width: 40px; margin-right: 10px;"></a>
                    <a href="https://www.linkedin.com/company/applied-blockchain/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-96.png" alt="LinkedIn" width="40" style="width: 40px; max-width: 40px; margin-right: 10px;"></a>
                    <a href="https://medium.com/@AppBlockchain_" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-medium-96.png" alt="Medium" width="40" style="width: 40px; max-width: 40px; margin-right: 10px;"></a>
                    <a href="https://twitter.com/appblockchain" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter" width="40" style="width: 40px; max-width: 40px; margin-right: 10px;"></a>
                    <a href="https://appliedblockchain.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Website" width="40" style="width: 40px; max-width: 40px; margin-right: 10px;"></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="20" width="100%" style="max-width:600px;margin:0 auto;padding:0;table-layout:fixed;">
              <tbody>
                <tr>
                  <td valign="top" width="250" style="padding:0 0 20px 0;text-align:left;width:55%;">
                    <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:12px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                      <em>Copyright © </em>Applied Blockchain <em>*|CURRENT_YEAR|*, All rights reserved.</em>
                    </p>
                    <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:12px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                      <strong>Our mailing address is:</strong>
                      <br>Level39
                      <br>One Canada Square
                      <br>London, E14 5AB
                      <br>United Kingdom
                    </p>
                  </td>
                  <td valign="top" style="padding:0 0 20px 0;text-align:right;width:45%;">
                    <p style="font-family:Chivo, 'Source Sans Pro', sans-serif;font-size:12px;line-height:1.5;font-weight:300;margin:0 0 10px 0;color:#000a1e;">
                      Applied Blockchain is listed in the
                      <a href="https://www.gartner.com/doc/3615133/market-guide-blockchain-consulting-proofofconcept" target="_blank" style="text-decoration:underline;color:#000a1e;">
                        Gartner’s Market Guide for Blockchain Consulting and Proof-of-Concept Development Services
                      </a>
                    </p>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </tbody></table>
</center>