  </table>

  {% include newsletter/components/spacer.html 
    type = "table"
    height = "40"
  %}

  {% include newsletter/components/spacer.html 
    type = "table"
    height = "4"
    background = "primary"
  %}

  {% include newsletter/components/spacer.html 
    type = "table"
    height = "16"
  %}

  <table align="center" role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container">
    <tbody>
      <tr>
        <td align="center">
          <img alt="Icon of three people chatting" src="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/a4ae7ad3-b8e1-42da-941b-a9fea482a2e1.png" width="160" style="margin: 0;">
        </td>
      </tr>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #000A1E;" align="center">
          <p style="margin: 0 0 16px 0; font-size: 14px; font-weight: 700;">Join The Team</p>
          <h2 style="margin: 0; font-size: 24px; font-weight: 700; color: #007BFF;">We're Recruiting in Porto</h2>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <table align="center" role="presentation" cellspacing="16" cellpadding="0" border="0" width="100%" bgcolor="#F0F0F0" style="background-color: #F0F0F0; -webkit-border-radius: 8px; border-radius: 8px; margin-bottom: 8px;">
            <tr>
              <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #000A1E;" align="left">
                <p style="margin: 0 0 4px 0; font-size: 14px; font-weight: 700;">Porto, Portugal</p>
                <h2 style="margin: 0; font-size: 18px; font-weight: 700; color: #007BFF;">Project Manager</h2>
              </td>
              <td align="right" width="72">
                <table>
                  {% include newsletter/components/button.html 
                    label = "View"
                    color = "primary"
                    link = "https://apply.workable.com/appliedblockchain/j/F852DC56A3/"
                    size = "xs"
                  %}          
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      {% include newsletter/components/button.html 
        label = "Full listing"
        color = "highlight"
        link = "https://apply.workable.com/appliedblockchain/"
        size = "sm"
        align = "center"
      %}
    </tbody>
  </table>

  {% include newsletter/components/spacer.html 
    type = "table"
    height = "16"
  %}

  {% include newsletter/components/spacer.html 
    type = "table"
    height = "4"
    background = "primary"
  %}

  {% include newsletter/components/spacer.html 
    type = "table"
    height = "40"
  %}

  <table align="center" role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container">
    <tbody>
      <tr>
        <td style="font-family: Arial, sans-serif; font-size: 20px; line-height: 1.5; font-weight: 700; text-align: left; color: #14223A; ">
          <p style="margin: 0">Follow us on social media to get our latest updates</p>
        </td>
      </tr>
      <tr>
        <td>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
            <tr>
              <td bgcolor="#333" style="background-color: #333; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://github.com/appliedblockchain/" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/github.png" alt="GitHub" width="40" style="background-color: #333; -webkit-border-radius: 8px; border-radius: 8px;"></a>
              </td>
              <td width="8"></td>
              <td bgcolor="#0077B5" style="background-color: #0077B5; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://www.linkedin.com/company/applied-blockchain/" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/linkedin.png" alt="LinkedIn" width="40" style="background-color: #0077B5; -webkit-border-radius: 8px; border-radius: 8px;"></a>
              </td>
              <td width="8"></td>
              <td bgcolor="#00AB6C" style="background-color: #00AB6C; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://medium.com/@AppBlockchain_" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/medium.png" alt="Medium" width="40" style="background-color: #00AB6C; -webkit-border-radius: 8px; border-radius: 8px;"></a>
              </td>
              <td width="8"></td>
              <td bgcolor="#1DA1F2" style="background-color: #1DA1F2; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://twitter.com/appblockchain" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/twitter.png" alt="Twitter" width="40" style="background-color: #1DA1F2; -webkit-border-radius: 8px; border-radius: 8px;"></a>
              </td>
              <td width="8"></td>
              <td bgcolor="#007BFF" style="background-color: #007BFF; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://appliedblockchain.com/" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/web.png" alt="Website" width="40" style="background-color: #007BFF; -webkit-border-radius: 8px; border-radius: 8px;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table align="center" role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container">
    <tbody>
      <tr>
        <td width="66.66%" class="stack-column-center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #000A1E; text-align: left;">
          <p style="margin:0 0 16px 0; font-size: 16px;">
            <em>Copyright © </em>Applied Blockchain <em>*|CURRENT_YEAR|*, All rights reserved.</em>
          </p>
          <p style="margin:0 0 24px 0;">
            Applied Blockchain is listed in the
            <a href="https://www.gartner.com/doc/3615133/market-guide-blockchain-consulting-proofofconcept" target="_blank" style="text-decoration:underline;color:#000A1E;">
              Gartner’s Market Guide for Blockchain Consulting and Proof-of-Concept Development Services
            </a>
          </p>
          <p style="margin:0 0 16px 0;">
            <b>Our mailing address is:</b>
            <br>Level39
            <br>One Canada Square
            <br>London, E14 5AB
            <br>United Kingdom
          </p>
        </td>
        <td width="33.33%" class="stack-column-center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #000A1E; text-align: right;">
          <p style="margin:0 0 16px 0; font-size: 16px;">
            Want to change how you receive these emails?
          </p>
          <p style="margin:0 0 24px 0;">
            You can 
            <br>
            <a href="*|UPDATE_PROFILE|*" style="text-decoration:underline;color:#000A1E;">update your preferences</a>
            or
            <br><a href="*|UNSUB|*" style="text-decoration:underline;color:#000A1E;">unsubscribe from this list</a>
          </p>
        </td>
      </tr>
    </tbody>
  </table>

  {% include newsletter/components/spacer.html 
    type = "table"
    height = "40"
  %}

  <table id="canspamBarWrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#EDF2FD" style="background-color: #EDF2FD;" class="email-container" align="center">
    <tr>
      <td>
        <table id="canspamBar" role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container" align="center">
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #3F4F69; text-align: center;">
              This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="text-decoration: underline; color:#3F4F69 !important;">*|EMAIL|*</a>
              <br>
              <a href="*|ABOUT_LIST|*" target="_blank" style="text-decoration: underline; color:#3F4F69 !important; margin-right: 12px;"><em>why did I get this?</em></a>
              <a href="*|UNSUB|*" style="text-decoration: underline; color:#3F4F69 !important; margin-right: 12px;">unsubscribe from this list</a>
              <a href="*|UPDATE_PROFILE|*" style="text-decoration: underline; color:#3F4F69 !important;">update subscription preferences</a>
              <br>*|LIST:ADDRESSLINE|*
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</center>
</body>

</html>