<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
  <title>*|MC:SUBJECT|*</title>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@AppBlockchain">
  <meta name="twitter:title" content="*|MC:SUBJECT|*">
  <meta name="twitter:description" content="*|MC_PREVIEW_TEXT|*">
  <meta name="twitter:image" content="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/8cea9e20-519c-46ef-8394-26fc7614be41.png">
  <meta name="twitter:site" content="*|ARCHIVE|*">
  <meta property="og:type" content="article">
  <meta property="og:title" content="*|MC:SUBJECT|*">
  <meta property="og:description" content="*|MC_PREVIEW_TEXT|*">
  <meta property="og:image" content="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/8cea9e20-519c-46ef-8394-26fc7614be41.png">
  <meta property="og:url" content="*|ARCHIVE|*">
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <style>

    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: sans-serif !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #outlook a {
      padding: 0;
    }

    body[yahoo]{
      width: 100% !important; 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      margin: 0; 
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    th {
    	font-weight: normal;
    }

    table {
      table-layout: fixed !important;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode:bicubic;
    }

    a[x-apple-data-detectors], 
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
       display: none !important;
       opacity: 0.01 !important;
		}

		img.g-img + div {
		   display: none !important;
		}

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }

  </style>

  <style>

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
	  .button-td-primary:hover,
	  .button-a-primary:hover {
	    background: #1270F3 !important;
	  }
	  .button-td-secondary:hover,
	  .button-a-secondary:hover {
	    background: #062051 !important;
	  }
	  .button-td-highlight:hover,
	  .button-a-highlight:hover {
	    background: #FF6F00 !important;
	  }

    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .stack-column-center {
        text-align: center !important;
        margin-bottom: 24px;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

      .email-container p {
        font-size: 18px !important;
      }
    }

  </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: {{ page.background_color }};">
  <div itemscope="" itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="*|LIST:COMPANY|*">
      <link itemprop="url">
    </div>
    <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer">
      <link itemprop="image" href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
    </div>
  </div>
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: {{ page.background_color }};">
  <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: {{ page.background_color }};">
  <tr>
  <td>
  <![endif]-->

  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!-->
  <span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->

  <table align="center" role="presentation" cellspacing="8" cellpadding="0" border="0" width="100%" style="margin: auto; text-align: center;" align="center" class="email-container">
    <tr>
      <td valign="top" style="text-align:center;">
        <a href="*|ARCHIVE|*" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; font-weight: 700; text-decoration: underline; color: #007BFF;">
          View this email in your browser
        </a>
      </td>
    </tr>
  </table>

  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; text-align: center;" align="center" class="email-container">

    <tr>
      <td>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;" class="email-container" align="center">
          <tr>
            <td>
              <table role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container" align="center">
                {% include newsletter/components/spacer.html 
                  height = "16"
                %}
                <tr>
                  <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; text-align: center; color: #FFFFFF;">
                    <a href="https://appliedblockchain.com/" target="_blank" border="0">
                      <img src="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/28ddeb1f-1ded-4e6a-a0eb-b223ecceff8d.png" width="400" alt="Logo for Applied Blockchain" border="0" style="width: 100%; max-width: 400px; height: auto; background: transparent; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #000A1E;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.5; color: {% if background == 'transparent' %}#000a1e{% elsif background == 'primary' %}#FFFFFF{% elsif background == 'secondary' %}#FFFFFF{% elsif background == 'light' %}#000a1e{% endif %}; text-align: center;">
                    <h1 style="margin: 0 0 16px 0; font-size: 32px; font-weight: 700; line-height: 1.5; color: {% if background == 'transparent' %}#007bff{% elsif background == 'primary' %}#FFFFFF{% elsif background == 'secondary' %}#FFFFFF{% elsif background == 'light' %}#007bff{% endif %};">Latest News</h1>
                    <p style="margin: 0;">
                      The Growing Ecosystem of Non-Fungible Tokens (NFTs)<br>
                      Our team is keep growing<br>
                      Hiring Full Stack Javascript Developers
                    </p>
                  </td>
                </tr>
                {% include newsletter/components/spacer.html %}
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>