<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="x-ua-compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
 <title>*|MC:SUBJECT|*</title>
 <meta name="twitter:card" content="summary_large_image">
 <meta name="twitter:creator" content="@AppBlockchain">
 <meta name="twitter:title" content="*|MC:SUBJECT|*">
 <meta name="twitter:description" content="*|MC_PREVIEW_TEXT|*">
 <meta name="twitter:image" content="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/8cea9e20-519c-46ef-8394-26fc7614be41.png">
 <meta name="twitter:site" content="*|ARCHIVE|*">
 <meta property="og:type" content="article">
 <meta property="og:title" content="*|MC:SUBJECT|*">
 <meta property="og:description" content="*|MC_PREVIEW_TEXT|*">
 <meta property="og:image" content="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/8cea9e20-519c-46ef-8394-26fc7614be41.png">
 <meta property="og:url" content="*|ARCHIVE|*">
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
 <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: sans-serif !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    #outlook a {
      padding: 0;
    }
    body[yahoo]{
      width: 100% !important; 
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      margin: 0; 
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span, 
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div {
      line-height: 100%;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    th {
    	font-weight: normal;
    }
    table {
      table-layout: fixed !important;
    }
    a {
      text-decoration: none;
    }
    img {
      -ms-interpolation-mode:bicubic;
    }
    a[x-apple-data-detectors], 
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .im {
      color: inherit !important;
    }
    .a6S {
       display: none !important;
       opacity: 0.01 !important;
		}
		img.g-img + div {
		   display: none !important;
		}
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
 </style>
 <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
	  .button-td-primary:hover,
	  .button-a-primary:hover {
	    background: #1270F3 !important;
	  }
	  .button-td-secondary:hover,
	  .button-a-secondary:hover {
	    background: #062051 !important;
	  }
	  .button-td-highlight:hover,
	  .button-a-highlight:hover {
	    background: #FF6F00 !important;
	  }
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      .stack-column-center {
        text-align: center !important;
        margin-bottom: 24px;
      }
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .email-container p {
        font-size: 18px !important;
      }
    }
 </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
 <div itemscope="" itemtype="http://schema.org/EmailMessage">
   <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
     <meta itemprop="name" content="*|LIST:COMPANY|*">
    <link itemprop="url">
   </div>
   <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer">
    <link itemprop="image" href="https://gallery.mailchimp.com/9f43d32d2e59f93b328809787/images/15ea04ab-9d74-4011-a495-e7bc0b6f7f5c.png">
   </div>
 </div>
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #FFFFFF;">
  <!--[if mso | IE]>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
 <tr>
 <td>
  <![endif]-->
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!-->
  <span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
 <table align="center" role="presentation" cellspacing="8" cellpadding="0" border="0" width="100%" style="margin: auto; text-align: center;" align="center" class="email-container">
   <tr>
     <td valign="top" style="text-align:center;">
        <a href="*|ARCHIVE|*" target="_blank" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.2; font-weight: 700; text-decoration: underline; color: #007BFF;">
          View this email in your browser
        </a>
     </td>
   </tr>
 </table>
 <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; text-align: center;" align="center" class="email-container">
   <tr>
     <td>
       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;" class="email-container" align="center">
         <tr>
           <td>
             <table role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container" align="center">
 <tr>
   <td height="16"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
               <tr>
                 <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; text-align: center; color: #FFFFFF;">
                    <a href="https://appliedblockchain.com/" target="_blank" border="0">
                      <img src="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/28ddeb1f-1ded-4e6a-a0eb-b223ecceff8d.png" width="400" alt="Logo for Applied Blockchain" border="0" style="width: 100%; max-width: 400px; height: auto; background: transparent; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #000A1E;">
                    </a>
                 </td>
               </tr>
               <tr>
                 <td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1.5; color: ; text-align: center;">
                   <h1 style="margin: 0 0 16px 0; font-size: 32px; font-weight: 700; line-height: 1.5; color: ;">Latest News</h1>
                   <p style="margin: 0;">
                      The Growing Ecosystem of Non-Fungible Tokens (NFTs)<br>
                      Our team is keep growing<br>
                      Hiring Full Stack Javascript Developers
                   </p>
                 </td>
               </tr>
 <tr>
   <td height="16"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
 <tr>
   <td height="16"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
<tr>
 <td>
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" height="280" bgcolor="#FFFFFF" style="-webkit-border-top-left-radius: 24px; border-top-left-radius: 24px; -webkit-border-top-right-radius: 24px; border-top-right-radius: 24px;" class="email-container" align="center">
     <tr>
       <td>
          <img src="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/483af261-e6e1-48b9-9bcc-0b2efda31642.jpg" width="600" height="" alt="Paint being creating spreading pattern on the floor" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FFFFFF; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #253858; margin: auto; display: block; -webkit-border-top-left-radius: 24px; border-top-left-radius: 24px; -webkit-border-top-right-radius: 24px; border-top-right-radius: 24px;" class="g-img">
       </td>
     </tr>
   </table>
   <table role="presentation" cellspacing="32" cellpadding="0" border="0" width="600" bgcolor="#F0F0F0" style="background-color: #F0F0F0; -webkit-border-bottom-right-radius: 24px; border-bottom-right-radius: 24px; -webkit-border-bottom-left-radius: 24px; border-bottom-left-radius: 24px;" class="email-container" align="center">
     <tr>
       <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #000A1E; text-align: left;">
         <p style="margin: 0 0 16px 0; font-size: 14px; font-weight: 700;">Press - Release</p>
         <h2 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #007BFF;">The Growing Ecosystem of Non-Fungible Tokens (NFTs)</h2>
         <p style="margin: 0;">A recent report from Forbes (2021) shows that Non-Fungible Tokens (NFT) transaction volume more than quadrupled in 2020, from $ 62 million to over $ 250 million. Brands like NBA, Nike, and Formula 1 have started to issue their own NFTs, catering to a tech-savvy audience.<br><br>The main characteristics and use cases of NFTs are outlined in our recent press-release.</p>
       </td>
     </tr>
<tr>
 <td>
   <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
     <tr>
       <td class="button-td button-td-highlight" style="-webkit-border-radius: 40px; border-radius: 40px; background: #FF6F00;">
          <a class="button-a button-a-highlight" href="https://appliedblockchain.com/growing-ecosystem-non-fungible-tokens" target="_blank" style="background: #FF6F00; border: 1px solid #FF6F00; font-family: Arial, sans-serif;  font-size: 16px; padding: 8px 20px;  text-transform: uppercase; font-weight: 700; line-height: 1.5; text-decoration: none; color: #FFFFFF; display: block; -webkit-border-radius: 40px; border-radius: 40px;">Learn more</a>
       </td>
     </tr>
   </table>
 </td>
</tr>
   </table>
 </td>
</tr>
 <tr>
   <td height="16"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
<tr>
 <td>
   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" height="280" bgcolor="#FFFFFF" style="-webkit-border-top-left-radius: 24px; border-top-left-radius: 24px; -webkit-border-top-right-radius: 24px; border-top-right-radius: 24px;" class="email-container" align="center">
     <tr>
       <td>
          <img src="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/f9980300-a61d-49ff-a424-2b9b63235cd3.png" width="600" height="" alt="Paint being creating spreading pattern on the floor" border="0" style="width: 100%; max-width: 600px; height: auto; background: #FFFFFF; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #253858; margin: auto; display: block; -webkit-border-top-left-radius: 24px; border-top-left-radius: 24px; -webkit-border-top-right-radius: 24px; border-top-right-radius: 24px;" class="g-img">
       </td>
     </tr>
   </table>
   <table role="presentation" cellspacing="32" cellpadding="0" border="0" width="600" bgcolor="#F0F0F0" style="background-color: #F0F0F0; -webkit-border-bottom-right-radius: 24px; border-bottom-right-radius: 24px; -webkit-border-bottom-left-radius: 24px; border-bottom-left-radius: 24px;" class="email-container" align="center">
     <tr>
       <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #000A1E; text-align: left;">
         <p style="margin: 0 0 16px 0; font-size: 14px; font-weight: 700;">Company</p>
         <h2 style="margin: 0 0 16px 0; font-size: 24px; font-weight: 700; color: #007BFF;">Our team is growing</h2>
         <p style="margin: 0;">The size of the team has doubled in the past 12 months with 9 more people joining the team in the last 2 months</p>
       </td>
     </tr>
   </table>
 </td>
</tr>
 <tr>
   <td height="16"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
 </table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
 <tr>
   <td height="40"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
 <tr>
   <td height="4" bgcolor="#007BFF" style="background-color: #007BFF; border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
 <tr>
   <td height="16"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
</table>
 <table align="center" role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container">
   <tbody>
     <tr>
       <td align="center">
          <img alt="Icon of three people chatting" src="https://mcusercontent.com/9f43d32d2e59f93b328809787/images/a4ae7ad3-b8e1-42da-941b-a9fea482a2e1.png" width="160" style="margin: 0;">
       </td>
     </tr>
     <tr>
       <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #000A1E;" align="center">
         <p style="margin: 0 0 16px 0; font-size: 14px; font-weight: 700;">Join The Team</p>
         <h2 style="margin: 0; font-size: 24px; font-weight: 700; color: #007BFF;">We're Recruiting in Porto</h2>
       </td>
     </tr>
     <tr>
       <td style="text-align: center;">
         <table align="center" role="presentation" cellspacing="16" cellpadding="0" border="0" width="100%" bgcolor="#F0F0F0" style="background-color: #F0F0F0; -webkit-border-radius: 8px; border-radius: 8px; margin-bottom: 8px;">
           <tr>
             <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #000A1E;" align="left">
               <p style="margin: 0 0 4px 0; font-size: 14px; font-weight: 700;">Porto, Portugal</p>
               <h2 style="margin: 0; font-size: 18px; font-weight: 700; color: #007BFF;">Project Manager</h2>
             </td>
             <td align="right" width="72">
               <table>
<tr>
 <td>
   <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
     <tr>
       <td class="button-td button-td-primary" style="-webkit-border-radius: 40px; border-radius: 40px; background: #007BFF;">
          <a class="button-a button-a-primary" href="https://apply.workable.com/appliedblockchain/j/F852DC56A3/" target="_blank" style="background: #007BFF; border: 1px solid #007BFF; font-family: Arial, sans-serif;  font-size: 13px; padding: 6px 14px; text-transform: uppercase; font-weight: 700; line-height: 1.5; text-decoration: none; color: #FFFFFF; display: block; -webkit-border-radius: 40px; border-radius: 40px;">View</a>
       </td>
     </tr>
   </table>
 </td>
</tr>
               </table>
             </td>
           </tr>
         </table>
       </td>
     </tr>
<tr>
 <td>
   <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
     <tr>
       <td class="button-td button-td-highlight" style="-webkit-border-radius: 40px; border-radius: 40px; background: #FF6F00;">
          <a class="button-a button-a-highlight" href="https://apply.workable.com/appliedblockchain/" target="_blank" style="background: #FF6F00; border: 1px solid #FF6F00; font-family: Arial, sans-serif;  font-size: 14px; padding: 7px 16px; text-transform: uppercase; font-weight: 700; line-height: 1.5; text-decoration: none; color: #FFFFFF; display: block; -webkit-border-radius: 40px; border-radius: 40px;">Full listing</a>
       </td>
     </tr>
   </table>
 </td>
</tr>
   </tbody>
 </table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
 <tr>
   <td height="16"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
 <tr>
   <td height="4" bgcolor="#007BFF" style="background-color: #007BFF; border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
 <tr>
   <td height="40"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
</table>
 <table align="center" role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container">
   <tbody>
     <tr>
       <td style="font-family: Arial, sans-serif; font-size: 20px; line-height: 1.5; font-weight: 700; text-align: left; color: #14223A; ">
         <p style="margin: 0">Follow us on social media to get our latest updates</p>
       </td>
     </tr>
     <tr>
       <td>
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
           <tr>
             <td bgcolor="#333" style="background-color: #333; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://github.com/appliedblockchain/" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/github.png" alt="GitHub" width="40" style="background-color: #333; -webkit-border-radius: 8px; border-radius: 8px;"></a>
             </td>
             <td width="8"></td>
             <td bgcolor="#0077B5" style="background-color: #0077B5; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://www.linkedin.com/company/applied-blockchain/" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/linkedin.png" alt="LinkedIn" width="40" style="background-color: #0077B5; -webkit-border-radius: 8px; border-radius: 8px;"></a>
             </td>
             <td width="8"></td>
             <td bgcolor="#00AB6C" style="background-color: #00AB6C; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://medium.com/@AppBlockchain_" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/medium.png" alt="Medium" width="40" style="background-color: #00AB6C; -webkit-border-radius: 8px; border-radius: 8px;"></a>
             </td>
             <td width="8"></td>
             <td bgcolor="#1DA1F2" style="background-color: #1DA1F2; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://twitter.com/appblockchain" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/twitter.png" alt="Twitter" width="40" style="background-color: #1DA1F2; -webkit-border-radius: 8px; border-radius: 8px;"></a>
             </td>
             <td width="8"></td>
             <td bgcolor="#007BFF" style="background-color: #007BFF; -webkit-border-radius: 8px; border-radius: 8px; text-align: center;">
                <a href="https://appliedblockchain.com/" target="_blank" style="display: inline; height: 40px; float: left;"><img src="https://silentdata.com/assets/images/emails/icons/social/web.png" alt="Website" width="40" style="background-color: #007BFF; -webkit-border-radius: 8px; border-radius: 8px;"></a>
             </td>
           </tr>
         </table>
       </td>
     </tr>
   </tbody>
 </table>
 <table align="center" role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container">
   <tbody>
     <tr>
       <td width="66.66%" class="stack-column-center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #000A1E; text-align: left;">
         <p style="margin:0 0 16px 0; font-size: 16px;">
            <em>Copyright © </em>Applied Blockchain <em>*|CURRENT_YEAR|*, All rights reserved.</em>
         </p>
         <p style="margin:0 0 24px 0;">
            Applied Blockchain is listed in the
            <a href="https://www.gartner.com/doc/3615133/market-guide-blockchain-consulting-proofofconcept" target="_blank" style="text-decoration:underline;color:#000A1E;">
              Gartner’s Market Guide for Blockchain Consulting and Proof-of-Concept Development Services
            </a>
         </p>
         <p style="margin:0 0 16px 0;">
            <b>Our mailing address is:</b>
            <br>Level39
            <br>One Canada Square
            <br>London, E14 5AB
            <br>United Kingdom
         </p>
       </td>
       <td width="33.33%" class="stack-column-center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #000A1E; text-align: right;">
         <p style="margin:0 0 16px 0; font-size: 16px;">
            Want to change how you receive these emails?
         </p>
         <p style="margin:0 0 24px 0;">
            You can 
            <br>
            <a href="*|UPDATE_PROFILE|*" style="text-decoration:underline;color:#000A1E;">update your preferences</a>
            or
            <br><a href="*|UNSUB|*" style="text-decoration:underline;color:#000A1E;">unsubscribe from this list</a>
         </p>
       </td>
     </tr>
   </tbody>
 </table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
 <tr>
   <td height="40"  style=" border-radius: 24px; -webkit-border-radius: 24px;"></td>
 </tr>
</table>
 <table id="canspamBarWrapper" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#EDF2FD" style="background-color: #EDF2FD;" class="email-container" align="center">
   <tr>
     <td>
       <table id="canspamBar" role="presentation" cellspacing="24" cellpadding="0" border="0" width="600" class="email-container" align="center">
         <tr>
           <td style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #3F4F69; text-align: center;">
              This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="text-decoration: underline; color:#3F4F69 !important;">*|EMAIL|*</a>
              <br>
              <a href="*|ABOUT_LIST|*" target="_blank" style="text-decoration: underline; color:#3F4F69 !important; margin-right: 12px;"><em>why did I get this?</em></a>
              <a href="*|UNSUB|*" style="text-decoration: underline; color:#3F4F69 !important; margin-right: 12px;">unsubscribe from this list</a>
              <a href="*|UPDATE_PROFILE|*" style="text-decoration: underline; color:#3F4F69 !important;">update subscription preferences</a>
              <br>*|LIST:ADDRESSLINE|*
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
  <!--[if mso | IE]>
 </td>
 </tr>
 </table>
  <![endif]-->
</center>
</body>
</html>
