@charset "UTF-8";

.section.section--events {
  padding: $integer-xxxl 0 0 0;
  background-color: #f8fcff;
  height: 100%;

  .top-section {
    background: linear-gradient(270deg, #017cff, #419dff);
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
    box-sizing: border-box;

    &__inner-container {
      width: 70rem;
      display: flex;
      justify-content: space-between;
      font-weight: 400;
      font-size: .875rem;
      flex-wrap: wrap;
      position: relative;
    }

    &__text-container {
      flex: 2;
      text-align: start;
      min-width: 20rem;
      max-width: 45rem;

      @include responsive(max-width, $tablet-max) {
        padding: 3rem;
      }
    }

    &__title {
      color: #fff;
      font-size: 3rem;
      line-height: 4rem;
      font-weight: bold;
    }

    &__subscription-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding: 2rem;
      min-height: 14rem;
    }

    &__subscription-text {
      color: #fff;
      font-size: 1.25rem;
      font-weight: 400;
    }

    &__subscription-button-container {
      & > button {
        color: rgba(11, 27, 58, 1);
        background-color: #fff;
        font-size: .875rem;
        font-weight: bold;
        height: 2.8rem;
        padding: 0 2rem;
        border-radius: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
  }

  .content-container {
    background-color: #f8fcff;
    height: 100%;
    padding-bottom: 4rem;
  }

  .events-tabs-container {
    margin: 3rem 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .tab {
      background: linear-gradient(270deg, #017cff, #419dff);
      color: #fff;
      font-weight: 400;
      font-size: .875rem;

      &--active {
        background: linear-gradient(271.51deg, #FF6F00, #FFB378);
      }
    }
  }

  .event-cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8fcff;

    $cardsContainerDisplay: block;

    .event-cards-container {
      display: none;
    }

    &--events {
      .event-cards-container--events { display: $cardsContainerDisplay; }
    }

    &--webinars {
      .event-cards-container--webinars { display: $cardsContainerDisplay; }
    }

    &--podcasts {
      .event-cards-container--podcasts { display: $cardsContainerDisplay; }
    }

    &--insights {
      .event-cards-container--insights { display: $cardsContainerDisplay; }
    }

    &--videos {
      .event-cards-container--videos { display: $cardsContainerDisplay; }
    }
  }

  .event-cards-container {
    padding: 1rem;
    width: 100%;
    max-width: 70rem;
  }

  .event-card-inner-container {
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1px;
    background-color: #f8f8f8;
    box-shadow: 0px 4px 24px 0px rgba(74, 77, 82, 0.02);
  }

  .event-card-section-title {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;
    padding: 2rem 0;
    text-align: start;
  }

  .event-card {
    display: flex;
    background-color: #fff;
    position: relative;
    flex-wrap: wrap;

    &__empty-message {
      padding: 5rem 0;
    }

    &__image {
      flex: 0 0 20rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 10rem;

      @include responsive(max-width, $mobile-max) {
        flex-grow: 1;
      }
    }

    &__content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      flex: 1 0 16rem;
      text-align: start;
      justify-content: center;
    }

    &__date {
      font-weight: bold;
      font-size: .8rem;
    }

    &__title {
      color: #3579f6;
      font-weight: 500;
      font-size: 1.2rem;
      margin: .6rem 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &__description {
      font-size: .8rem;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &__location {
      font-size: .8rem;
      font-weight: 400;
    }

    &__actions-container {
      display: flex;
      flex-direction: column;
      gap: .6rem;
      flex-grow: 0;
      align-items: flex-end;
      padding: 2rem 1rem;

      @include responsive(max-width, $tablet-max) {
        align-items: center;
        width: 100%;
      }
    }

    &__action {
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: .8rem;

      &--website {
        background-color: #3579f6;
      }

      &--register,
      &--directions,
      &--recording,
      &--webinar,
      &--listen,
      &--watch-video {
        background-color: #ed7830;
      }
    }
  }
}
