.section--press {
  padding: $integer-xxxl 0 0 0;
  background-color: #f8fcff;
  height: 100%;

  .top-section {
    background: linear-gradient(270deg, #017cff, #419dff);
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
    box-sizing: border-box;

    &__inner-container {
      width: 70rem;
      display: flex;
      justify-content: space-between;
      font-weight: 400;
      font-size: .875rem;
      flex-wrap: wrap;
      position: relative;
    }

    &__text-container {
      flex: 2;
      text-align: start;
      min-width: 20rem;
      max-width: 45rem;
      min-height: 14rem;

      @include responsive(max-width, $tablet-max) {
        padding: 3rem;
      }
    }

    &__title {
      color: #fff;
      font-size: 3rem;
      line-height: 4rem;
      font-weight: bold;
    }

    &__description {
      color: #fff;
      font-size: 1.125rem;
      line-height: 2rem;
      font-weight: 400;
      padding-top: 1rem;
    }
  }

  .section__content.blog {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    position: relative;
  }

  .cards-inner-container {
    $minCardWidth: 20rem;

    width: calc(100% - 2rem);
    max-width: $minCardWidth * 4 + 1rem * 2 + 2rem * 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($minCardWidth, 1fr));
    gap: 2rem;
  }

  .card {
    background-color: #fff;
    box-shadow: 0px 4px 24px 0px rgba(74, 77, 82, 0.02);
    height: 26rem;
    text-align: start;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;

    @include responsive(max-width, $tablet-max) {
      height: 24rem;
    }

    &:hover {
      box-shadow: 0px 4px 24px 0px rgba(74, 77, 82, 0.15);
    }

    &__thumbnail {
      display: block;
      width: 100%;
      aspect-ratio: 16/9;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    &__badge {
      align-self: flex-start;
      background-color: rgba(#007bff, 0.08);
      color: #017cff;
      font-size: .6875rem;
      font-weight: 400;
      height: 1.5rem;
      border-radius: .75rem;
      display: flex;
      align-items: center;
      padding: 0 .75rem;
      text-transform: uppercase;
    }

    &__title {
      font-weight: bold;
      font-size: 1rem;
      color: #4a4d52;
    }

    &__description {
      font-weight: 400;
      font-size: .825rem;
      color: #4a4d52;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &__content {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: .6rem;
    }

    &__actions-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 1.5rem;

      .button {
          color: #fff;
          background-color: #ed7830;
          font-weight: 500;
          font-size: .825rem;
      }
    }
  }
}